<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
</head>

<body>
  <style>
    .terms {
      padding: 30px;
      color: #000;
      background-color: #fff;
      font-size: 14px;
      line-height: 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .terms a {
      color: #005cb8;
      text-decoration: none;
    }

    .terms a:hover {
      text-decoration: underline;
    }

    .terms__block {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      padding: 0 20px 26px;
      margin-bottom: 30px;
    }

    .terms__block:last-child {
      border-bottom: 0;
    }

    .terms__title {
      text-align: center;
      margin-bottom: 8px;
      padding: 0;
      font-size: 24px;
      line-height: 30px;
      font-weight: bold;
    }

    .term__update {
      color: #657786;
    }

    .term__header {
      text-align: center;
    }

    .term__print {
      padding: 0 33px;
      position: relative;
      display: inline-block;
    }

    .term__print svg {
      position: absolute;
      right: 0;
      top: -5px;
      display: block;
      cursor: pointer;
    }

    .terms__title-sec {
      text-align: center;
      margin-bottom: 9px;
      padding: 0;
      font-size: 20px;
      line-height: 24px;
      font-weight: bold;
    }

    .terms__block_break {
      page-break-before: always;
    }

    .terms__text p {
      margin: 0 0 10px;
      padding: 0;
    }

    .terms__text p:last-child {
      margin-bottom: 0;
    }

    .terms__text p:first-child {
      margin-bottom: 10px;
    }

    .terms__important {
      color: #b80000;
    }

    .terms__i {
      display: block;
      margin: 0 auto 5px;
    }

    .terms__subtitle {
      text-align: center;
      margin: 0 auto 11px;
      padding: 0;
      max-width: 480px;
    }

    .terms__list {
      list-style: none;
      padding: 0;
      margin: 0 0 20px;
    }

    .terms__countries {
      column-count: 3;
      column-gap: 20px;
    }

    .terms__list li {
      padding: 0 0 0 14px;
      margin: 0 0 5px;
      position: relative;
    }

    .terms__list_xl {
      margin-bottom: 0;
    }

    .terms__list_xl li {
      margin-bottom: 10px;
    }

    .terms__list_xl li:last-child {
      margin-bottom: 0;
    }

    .terms__list li::before {
      content: '•';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 4px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      color: #0156b0;
    }

    .terms ol {
      margin: 0;
      padding: 0;
      counter-reset: section;
      list-style: none;
    }

    .terms__content>li {
      padding-left: 27px !important;
    }

    .terms__content>li::before {
      content: counters(section, ".") ".";
      counter-increment: section;
      position: absolute;
      left: 0;
      font-size: 12px;
      font-weight: bold;
      width: 20px;
      text-align: right;
    }

    .terms__content ol>li {
      padding-left: 45px;
    }

    .terms__content ol>li::before {
      counter-increment: section;
      content: counters(section, ".");
      position: absolute;
      left: 0;
      font-size: 12px;
      font-weight: bold;
      width: 33px;
      text-align: right;
    }

    .terms__content ol {
      margin: 0;
      padding: 0;
    }

    .terms__content li {
      margin: 0 0 10px;
      padding: 0 0 0 15px;
      position: relative;
    }

    .terms__content-container {
      padding-top: 11px;
    }

    .terms__list_abc {
      list-style-type: upper-latin !important;
    }

    span.underline {
      text-decoration: underline;
    }

    table th {
      text-align: left;
      white-space: nowrap;
      padding-right: 20px;
    }

    table .underline {
      vertical-align: bottom;
      width: 100%
    }

    table .hint {
      color: #999;
      font-size: 12px;
    }

    table .underline div {
      height: 1px;
      width: 100%;
      background-color: #000;
    }

    table.purchase-agreement-table {
      table-layout: fixed;
      width: 100%;
    }

    table.purchase-agreement-table th{
      white-space: normal;
    }

    table.purchase-agreement-table .underline {
      width: auto;
    }

    table.bordered-table {
      border: 1px solid black;
      width: 100%;
      table-layout: fixed;
    }

    table.bordered-table td {
      vertical-align: top;
    }

    table.bordered-table tr {
      border-bottom: 1px solid black;
    }

    @media (max-width: 640px) {
      body {
        margin: 0px;
      }

      .terms {
        padding: 0px;
      }

      .terms__block {
        padding-left: 0px;
        padding-right: 0px;
      }

      .terms__content>li {
        padding-left: 20px !important;
      }

      .terms__content>li::before {
        left: -10px;
      }

      .terms__content ol>li {
        padding-left: 20px;
      }

      .terms__content ol>li::before {
        width: 20px;
        left: -10px;
      }

      .terms__content li {
        padding: 0 0 0 0px;
      }

      .terms__list_abc {
        padding-left: 15px;
      }

      ul {
        padding-left: 15px;
      }

    }
  </style>
  <div class="terms">
    <div class="terms__block">
      <h1 class="terms__title">TOKEN PURCHASE AGREEMENT</h1>
    </div>

    <div class="terms__block terms__block_break">
      <h2 class="terms__title-sec">PURCHASER INFORMATION</h2>
      <div class="terms__text">
        <table>
          <tbody>
            <tr>
              <th>Platform ID:</th>
              <td class="underline">{{ userId }}<div></div></td>
            </tr>
            <tr>
              <th></th>
              <td class="hint">&nbsp;</td>
            </tr>
            <tr>
              <th>Date:</th>
              <td class="underline">{{ date }}<div></div></td>
            </tr>
            <tr>
              <th></th>
              <td class="hint">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td>Are you a citizen of the United States or a US Person?</td>
              <td>
                <label><input type="checkbox" {{#usPerson}}checked {{/usPerson}}disabled />{{#usPerson}}<b>{{/usPerson}}Yes{{#usPerson}}</b>{{/usPerson}}</label>
                <label><input type="checkbox" {{^usPerson}}checked {{/usPerson}}disabled />{{^usPerson}}<b>{{/usPerson}}No{{^usPerson}}</b>{{/usPerson}}</label>
              </td>
            </tr>
            <tr>
              <td>Do you confirm that the funds used for this purchase are yours?</td>
              <td>
                <label><input type="checkbox" checked disabled /><b>Yes</b></label>
                <label><input type="checkbox" disabled />No</label>
              </td>
            </tr>
            <tr>
              <td>Are you purchasing asset tokens for your sole benefit without further distribution?</td>
              <td>
                <label><input type="checkbox" checked disabled /><b>Yes</b></label>
                <label><input type="checkbox" disabled />No</label>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="terms__block terms__block_break">
      <h2 class="terms__title-sec">SELLER INFORMATION</h2>
      <div class="terms__text">
        <table>
          <tbody>
            <tr>
              <th>Company Name</th>
              <td class="underline">
                BMC Group SPC Ltd on behalf of BMC {{ purchaseTokenSp }} SP (the “Token Issuer”)
                <div></div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="hint">&nbsp;</td>
            </tr>
            <tr>
              <th>Address:</th>
              <td class="underline">{{ sellerAddress }}<div></div></td>
            </tr>
            <tr>
              <th></th>
              <td class="hint">Street Address, Apartment/Unit #, City, State, ZIP Code</td>
            </tr>
            <tr>
              <th>Registration Number:</th>
              <td class="underline">{{ sellerRegistrationNumber }}<div></div></td>
            </tr>
            <tr>
              <th></th>
              <td class="hint">&nbsp;</td>
            </tr>
            <tr>
              <th>Country:</th>
              <td class="underline">{{ sellerCountry }}<div></div></td>
            </tr>
            <tr>
              <th></th>
              <td class="hint">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="terms__block terms__block_break">
      <h2 class="terms__title-sec">PURCHASE AGREEMENT</h2>
      <div class="terms__text">
        <p><i>The Purchaser and the Seller hereby agree on the purchase transaction of the <span class="underline">BMx{{ purchaseToken }}</span>
          Asset Token in exchange for the amount and the currency specified by the Purchaser in the Transaction screen.</i></p>

        <p><i>Any deviation from the payment amount or currency specified by the Purchaser shall result in a rejected
          Purchase transaction and a refund of the payment to the address specified by the Purchaser.</i></p>

        <p><i>By purchasing the Asset Tokens you understand and agree that the exact amount of Asset Tokens in the
          purchase shall be determined upon the date of the closure of the Creation Book for the Asset Token and the
          Exchange Rate, as described in the Offering Memorandum and the relevant Token Supplement.</i></p>
      </div>
    </div>



    <div class="terms__block terms__block_break">
      <h2 class="terms__title-sec">REPRESENTATIONS AND WARRANTIES</h2>
      <div class="terms__text">
        <p>
          By clicking ACCEPT button below, the Purchaser hereby confirms to the Seller the following:
        </p>
        <ul class="terms__list terms__list_xl">
          <li>I/We have read, understood and accepted the Terms and Conditions of Use of the Platform</li>
          <li>I/We have read, understood and accepted the General Risk Disclosure</li>
          <li>I/We have read, understood and accepted the <a href="/static/next/BMC_Generic_Offering_Memorandum.pdf" target="_blank">Generic Offering Memorandum</a> and the <a href="/static/next/{{ purchaseToken }}_Token_supplement.pdf" target="_blank">Token Supplement</a> and agree that the defined terms used in this Agreement have the meanings given to them in the Generic Offering Memorandum
          and the Token Supplement</li>
          <li>I/We understand that I am purchasing the Asset Token and not the Underlying Asset</li>
          <li>I agree to the use of Digital Signature</li>
        </ul>
      </div>
    </div>

    <div class="terms__block terms__block_break">
      <div class="terms__text">
        <p>THE ASSET TOKENS HAVE NOT BEEN REGISTERED UNDER SECURITIES LAWS OF ANY JURISDICTION AND THE ASSET TOKENS ARE SUBJECT TO RESTRICTIONS
        ON TRANSFERABILITY AND RESALE AND MAY NOT BE TRANSFERRED OR RESOLD, EXCEPT (I) TO ANOTHER INVESTOR WHICH COMPLIES WITH GENERAL
        BLACKMOON KYC AND AML PROCEDURES AND SUITABILITY ASSESSMENT OF THE TOKEN ISSUER, OR (II) TO THE RELEVANT TOKEN ISSUER (OR
        ANY AUTHORIZED ASSIGNEE OR SUCCESSOR THEREOF), AND, IN EACH CASE, UNLESS PERMITTED UNDER APPLICABLE LAWS AND REGULATIONS
        OR PURSUANT TO REGISTRATION OR EXEMPTION THEREFROM. THESE RESTRICTIONS MAY ADVERSELY IMPACT THE ABILITY OF A HOLDER OF ASSET
        TOKENS TO RESELL SUCH ASSET TOKENS OR THE PRICE AT WHICH SUCH TOKEN HOLDER MAY BE ABLE TO RESELL THEM. INVESTORS SHOULD BE
        AWARE THAT THEY MAY BE REQUIRED TO BEAR THE FINANCIAL RISKS.</p>
        <p>THE ASSET TOKENS MAY NOT BE OFFERED, SOLD, PLEDGED OR OTHERWISE TRANSFERRED WITHIN THE UNITED STATES OR TO OR FOR THE ACCOUNT
        OF ANY U.S. PERSON, OR IN OTHER JURISDICTION OR TO OR FOR THE ACCOUNT OF CITIZEN OR RESIDENT OF SUCH OTHER JURISDICTION TO
        THE EXTENT SUCH OFFER, SALE, PLEDGE OR OTHER TRANSFER IN SUCH JURISDICTION IS CONDITIONED UPON DUE REGISTRATION UNDER REQUIREMENTS
        OF SECURITY OR OTHER LAWS.</p>
        <p>Each eligible purchaser of Asset Tokens (being a prospective Investor complying with general Blackmoon AML and KYC requirements
        and suitability assessment of the respective Token Issuer) will be deemed to represent, warrant, and agree as follows:</p>
        <ul class="terms__list_abc">
          <li><p>It is not a "U.S. Person" and is acquiring the Asset Tokens in an "offshore transaction" (each as defined in Rule 902 of
          Regulation S under the US Securities Act of 1933).</p></li>
          <li><p>It understands that the Asset Tokens are not registered under any securities laws, including without limitations the Securities
          Act, and Blackmoon and Token Issuers do not intend to register any Asset Tokens under such laws.</p></li>
          <li><p>It is acquiring the Asset Tokens for its own account for investment purposes only and not with a view to resale or distribution.</p></li>
          <li><p>It (i) is able to act on its own behalf in the transactions contemplated by this Agreement, (ii) has such knowledge and experience
          in financial and business matters as to be capable of evaluating the merits and risks of its prospective investment in the
          Asset Tokens, and (iii) (or the account for which it is acting) has the ability to bear the economic risks of its prospective
          investment in the Asset Tokens and can afford the complete loss of such investment.</p></li>
          <li><p>It acknowledges that (i) none of Blackmoon, any Token Issuer or any person acting on their behalf has made any statement,
          representation, or warranty, express or implied, to it with respect to the issuers or the offer or sale of any Asset Tokens,
          other than the information included in the Generic Offering Memorandum or the relevant Token Supplement, and (ii) any information
          it desires concerning Blackmoon, Token Issuers, the Asset Tokens or any other matter relevant to its decision to acquire
          Asset Tokens (including an electronic copy of this Memorandum) is or has been made available to it.</p></li>
          <li><p> It makes the acknowledgement, representations and warranties set out in Annex A (Anti-Money Laundering) and Annex B (Compliance
          with Automatic Exchange of Information Legislation) to this Token Purchase Agreement as if set out in full herein.</p></li>
          <li><p>It understands that it is its responsibility itself as to full observance of the laws in connection with the offer and sale
          of the Asset Tokens, including obtaining any required governmental or other consent and observing any other applicable formalities,
          and represents, to the best of its knowledge, no filing or registration with or approval by the relevant governmental authorities
          or self-regulatory organizations in such jurisdiction is required in connection with the offer and sale of the Asset Tokens
          to itself.</p></li>
          <li><p>It acknowledges that neither Blackmoon nor any of the Token Issuers will be required to accept for registration of transfer
          any Asset Tokens acquired by it, except upon presentation of evidence satisfactory to them that the restrictions set forth
          herein have been complied with.</p></li>
          <li><p>It acknowledges that Blackmoon, Token Issuers and their directors and personnel will rely upon the truth and accuracy of
          the foregoing acknowledgments, representations and agreements and agrees that if any of the acknowledgments, representations
          or agreements deemed to have been made by its purchase of Asset Tokens are no longer accurate, it shall promptly notify Blackmoon
          and relevant Token Issuer. If it is acquiring the Asset Tokens as a fiduciary or agent for one or more investor accounts,
          it represents that it has sole investment discretion with respect to each such account and it has full power to make the
          foregoing acknowledgments, representations and agreements on behalf of each account.</p></li>
          <li><p>By acquiring the Asset Tokens, it acknowledges the existence of actual or potential conflicts of interest described in Section
          9 of the Generic Offering Memorandum and (if applicable) in the relevant Token Supplement and, subject to applicable law,
          waives any claims with respect to the existence of any such conflicts of interest.</p></li>
        </ul>
        <p>The list of warranties is not exhaustive and may be amended or expanded from time to time either in this Memorandum or in
        the relevant Token Supplement.</p>
      </div>
    </div>
    <div class="terms__block terms__block_break">
      <div class="terms__text">
        <p>Token Holders may not take any action, commence any proceeding or petition a court for liquidation of Blackmoon or any Token
        Issuer, nor will the Token Holders enter into any reorganization, arrangement or insolvency proceeding in relation to Blackmoon
        or any Token Issuer under Cayman Islands or any other bankruptcy or similar laws.</p>
        <p>Notwithstanding any other provision the Offering Memorandum, the Platform documentation or the Token Supplement, Token Purchase
        Agreement, Instrument of Transfer applicable to any Asset Tokens held by a particular Token Holder (each a “<b>Relevant
        Token Holder</b>”), each such Relevant Holder by holding an Asset Token issued by a particular Token Issuer (each a “<b>Relevant
        Token Issuer</b>”) will be deemed to acknowledge and agree that to the extent it has any claim in respect of Asset Tokens issued
        by such Relevant Token Issuer (“<b>Relevant Asset Tokens</b>”) against Blackmoon and/or such Relevant Token Issuer: (a) such Relevant
        Token Holder shall have recourse only to the assets of the Relevant Token Issuer (the “<b>Recourse Assets</b>”); (b) the Recourse
        Assets may be insufficient to meet Blackmoon’s and/or the Relevant Token Issuer’s obligations to Relevant Token Holder in
        respect of the Relevant Asset Tokens; and (c) the Recourse Assets having been liquidated and the net proceeds having been
        distributed, the Relevant Token Holder shall not be entitled to take any further steps against Blackmoon, the Relevant Token
        Issuer or any other Token Issuer to recover any sums due but still unpaid after such distribution and all claims in respect
        of such sums due but still unpaid shall be extinguished.</p>
      </div>
    </div>

    <div class="terms__block terms__block_break">
      <table class="bordered-table">
        <tbody>
          <tr>
            <td>PURCHASER</td>
            <td>
              SELLER
              <div>BMC GROUP SPC LTD for the account and on behalf of its segregated portfolio BMC {{ purchaseTokenSp }} SP</div>
            </td>
          </tr>
          <tr>
            <td> {{ userId }} </td>
            <td>OLEG SEYDAK</td>
          </tr>
          <tr>
            <td>DATE</td>
            <td>{{ date }}</td>
          </tr>
        </tbody>
      </table>

    </div>

    <div class="terms__block terms__block_break">
      <h2 class="terms__title-sec">ANNEX A</h2>
      <div class="terms__content-container">
        <h3 class="terms__subtitle">ANTI-MONEY LAUNDERING</h3>
        <ol class="terms__content">
          <li>
              <p>The Purchaser acknowledges that, in order to comply with measures aimed at the prevention of money laundering and terrorism,
              BMC Group SPC Ltd acting on behalf of and for the account of BMC {{ purchaseTokenSp }} SP (the “Seller”) and/or any of its
              delegates or agents may require verification of the identity of the Purchaser and the source of the Purchaser’s subscription
              monies before this application can be processed. The Purchaser undertakes to provide:</p>
              <p>
                <ul class="terms__list_abc">
                  <li>such information and documentation as the Seller and/or any of its delegates or agents may request to verify its identity
                  in compliance with applicable anti-money laundering laws and regulations; and</li>
                  <li>any further information and documentation as the Seller and/or any of its delegates or agents may request from time to time
                  to ensure on-going compliance with applicable laws and regulations.</li>
                </ul>
              </p>
          </li>
          <li><p>
            The Purchaser acknowledges in the event of delay or failure by the Purchaser to produce any information required for verification
            purposes, this application may be refused or there may be a delay in processing this application. The Purchaser further acknowledges
            that neither the Seller nor any of its delegates or agents shall be liable for any loss arising as a result of a failure
            to process the Purchaser’s application for Asset Tokens if such information and documentation as has been requested has not
            been provided by the Purchaser. The Purchaser agrees to indemnify and hold harmless the Seller and its delegates and agents
            against any loss incurred by them due to such information and documentation as has been requested not being provided by the
            Purchaser.</p>
          </li>
          <li>
            <p>
              The Purchaser represents and warrants that it is not, nor is any person or entity controlling, controlled by or under common
              control with the Purchaser, acting, directly or indirectly:
            </p>
            <ul class="terms__list_abc">
              <li>in contravention of any applicable laws and regulations, including anti-money laundering regulations or conventions;</li>
              <li>on behalf of terrorist or terrorist organisations, including those persons or entities that are included on the List of Specially
              Designated Nationals and Blocked Persons maintained by the US Treasury Department’s Office of Foreign Assets Control (“OFAC”)
              or on any lists or resolutions issued by the United Nations (whether through the Security Council or otherwise) pursuant
              to which dealings with persons specified therein are prohibited, restricted or discouraged, as such lists may be amended
              from time to time;</li>
              <li>for a senior foreign political figure, any member of a senior foreign political figure’s immediate family or any close associate
              of a senior foreign political figure unless the directors, after being specifically notified by the Purchaser in writing
              that it is such a person, conduct further due diligence and determines that the Purchaser shall be permitted to invest in
              the Portfolio; or
              </li>
              <li>as trustee, agent, representative or nominee for a foreign shell bank,</li>
            </ul>
            <p>(each such person in (a) to (d), a “Prohibited Person”).</p>
          </li>
          <li>
            <p>The Purchaser represents and warrants that to the extent the Purchaser has any beneficial owners it has carried out due diligence
            to establish the identities of such beneficial owners and, based on the evidence it holds of the identities of such beneficial
            owners, the Purchaser reasonably believes that no such beneficial owner is a Prohibited Person.
            </p>
          </li>
          <li>
            <p>The Purchaser agrees that to the extent the Purchaser has any beneficial owners:</p>
            <ul class="terms__list_abc">
              <li>it will maintain evidence of the identities of such beneficial owners for at least five years from the date of the Purchaser’s
              complete redemption from the Seller; and</li>
              <li>it will make available such evidence and any additional evidence that the Seller may require upon request in accordance with
              applicable regulations.</li>
            </ul>
          </li>
          <li>
            <p>
               The Purchaser acknowledges that if any of the representations, warranties or agreements in this Annex A cease to be true
              or if the Seller no longer reasonably believes that it has satisfactory evidence as to their truth, the Seller may be obligated
              to take certain actions relating to the Purchaser’s holding of Asset Tokens. Such action may include disclosing the Purchaser’s
              identity to OFAC or other authority. The Purchaser acknowledges and agrees that if the Seller is required to take any such
              action, it shall have no claim against the Seller for any form of damages as a result of any of such actions.
            </p>
          </li>
          <li>
            <p>
               The Purchaser acknowledges that under the Proceeds of Crime Law (2017 Revision) of the Cayman Islands, if a person who is
              a resident in the Cayman Islands knows or suspects that a payment to the Seller (by way of subscription or otherwise) represents
              proceeds of criminal conduct, that person must report his knowledge or suspicion to the reporting authority. The Purchaser
              acknowledges that any such report shall not be treated as a breach of any restriction upon the disclosure of information
              imposed by law or otherwise.
            </p>
          </li>
          <li>
            <p>
               Where this application is made as trustee, custodian, nominee or otherwise on behalf of another person or persons (each
              such person an “underlying investor”), the Purchaser represents and warrants that:
            </p>
            <ul class="terms__list_abc">
              <li>it has carried out reasonable verification checks on, and obtained sufficient evidence as to the identity of, each underlying
              investor on whose behalf the Purchaser will be holding the Asset Tokens so as to satisfy itself of the identity of the underlying
              investor or the ultimate beneficial owners of the underlying investor, as applicable, and of the provenance and legitimacy
              of the source of funds used to subscribe for the Asset Tokens; and</li>
              <li>it has otherwise complied with the laws and regulations relating to anti-money laundering procedures that are applicable
              in the jurisdiction where such Asset Tokens are offered or distributed.</li>
              <li>agrees to disclose to the Seller and/or any of its delegates or agents and/or any competent regulatory authority, all relevant
              documentation and information held by it in relation to the underlying investor and, if required, agrees to obtain the consent
              of the underlying investor to such disclosure.</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div class="terms__block terms__block_break">
      <h2 class="terms__title-sec">ANNEX B</h2>
      <div class="terms__content-container">
        <h3 class="terms__subtitle">COMPLIANCE WITH AUTOMATIC EXCHANGE OF INFORMATION LEGISLATION</h3>
        <p>
          For the purposes of the following provisions, “AEOI Legislation” means any legislation, regulations or guidance in force
          in the Cayman Islands relating to the systematic and periodic exchange of information for tax purposes pursuant to any agreement
          or treaty entered into by the Cayman Islands (or any Cayman Islands government body) including the intergovernmental agreement
          entered into with the United States to facilitate compliance with sections 1471 to 1474 of the US Internal Revenue Code of
          1986 (commonly referred to as “FATCA”) and any other agreement scheduled to the Tax Information Authority Law (2017 Revision)
          of the Cayman Islands or any regulations made under that law.
        </p>
        <ol class="terms__content">
          <li>
            <p>The Subscriber acknowledges and agrees that:</p>
            <ol>
              <li>
                <p>
                  the Seller is required to comply with the provisions of the AEOI Legislation;
                </p>
              </li>
              <li>
                <p>
                 it will provide, in a timely manner, such information regarding the Subscriber and its beneficial owners and such forms
                or documentation as may be requested from time to time by the Seller, its delegates or agents, to enable the Seller to comply
                with the requirements and obligations imposed on it pursuant to the AEOI Legislation, specifically, but not limited to, forms
                and documentation which the Seller may require to determine whether or not the relevant investment is a “US Reportable Account”
                for the purposes of FATCA and to comply with the relevant due diligence procedures in making such determination;
                </p>
              </li>
              <li>
                <p>
any such forms or documentation requested by the Seller, its delegates or agents pursuant to paragraph (b) above, or any
financial or account information with respect to the Subscriber’s investment in the Portfolio, may be disclosed to the Cayman
Islands Tax Information Authority (or any other Cayman Islands governmental body which collects information in accordance
with the AEOI Legislation) and to any person or regulatory authority where the provision of that information to such person
or regulatory authority is required to ensure compliance by the Seller with its obligations under the AEOI Legislation or
to avoid being subject to withholding tax or other liabilities under the AEOI Legislation;
                </p>
              </li>
              <li>
                <p>
                  it waives, and/or shall cooperate with the Seller to obtain a waiver of, the provisions of any applicable laws which:
                </p>
                <ul class="terms__list_abc">
                  <li>prohibit the disclosure by the Seller, or by any of its delegates or agents, of the information or documentation requested
                  from the Subscriber pursuant to paragraph 1.2. above; or</li>
                  <li>prohibit the reporting of financial or account information by the Seller, its delegates or agents required pursuant to the
                  AEOI Legislation; or</li>
                  <li>otherwise prevent compliance by the Seller with its obligations under the AEOI Legislation;</li>
                </ul>
              </li>
              <li>
                <p>
                   if it provides information and documentation that is in anyway misleading, or it fails to provide the Seller, its delegates
                  or agents with the requested information and documentation necessary in either case to satisfy the Seller’s obligations under
                  the AEOI Legislation, the Seller may (whether or not such action or inaction leads to compliance failures by the Seller,
                  or a risk of the Seller or its shareholders being subject to withholding tax or other liabilities under the AEOI Legislation):
                </p>
                <ul class="terms__list_abc">
                  <li>take any action and/or pursue all remedies at its disposal including, without limitation, the compulsory redemption of all
                  or any of the Shares issued to the Subscriber; and</li>
                  <li>hold back from any redemption proceeds or distributions and retain, an amount sufficient to discharge any liabilities, costs,
                  expenses, taxes, withholdings or deductions incurred or suffered by the Seller, or that in the opinion of the directors will
                  be incurred or suffered by the Seller, due to the representations, actions or inactions (directly or indirectly) by the Subscriber;
                  and</li>
                  <li>it shall have no claim against the Seller, its delegates or agents, for any form of damages or liability as a result of actions
                  taken or remedies pursued by or on behalf of the Seller pursuant to this Annex B in order to comply with the AEOI Legislation.</li>
                </ul>
              </li>
              <li>
                <p>
                   The Subscriber agrees to indemnify and keep indemnified the Seller and its directors, officers and employees, from and against
                  any AEOI Legislation related liability, action, proceeding, claim, demand, costs, damages, expenses (including legal expenses)
                  penalties or taxes whatsoever which the Seller may incur under the provisions of the AEOI Legislation as a result of any
                  action or inaction (directly or indirectly) of the Subscriber. This indemnification shall survive the Subscriber’s death
                  or disposition of its Shares.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>


  </div>
</body>

</html>
